{
  "name": "karate-chop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
